{
  "name": "ifc-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",   
    "three": "^0.154.0",
    "web-ifc": "^0.0.42",
    "web-ifc-three": "^0.0.125",
    "web-ifc-viewer": "^1.0.218"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@types/three": "^0.146.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
