driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo01?serverTimezone=UTC&rewriteBatchedStatements=true&characterEncoding=utf-8
username=root
password=123456
initialSize=20
maxActive=100
maxWait=60000